# GreenDao

./: README.md
GreenDao/: build.gradle  readme.md
GreenDao/app/: build.gradle
GreenDao/app/src/androidTest/java/com/bjzc/greendao/: ExampleInstrumentedTest.java
GreenDao/app/src/main/: AndroidManifest.xml
GreenDao/app/src/main/java/com/bjzc/greendao/: MainActivity.java
GreenDao/app/src/main/java/com/bjzc/greendao/dao/: DaoMaster.java  DaoSession.java  PersonInforDao.java  UserDao.java
GreenDao/app/src/main/java/com/bjzc/greendao/entity/: PersonInfor.java  User.java
GreenDao/app/src/main/java/com/bjzc/greendao/utils/: DBManager.java  DbController.java
GreenDao/app/src/main/res/layout/: activity_main.xml
GreenDao/app/src/test/java/com/bjzc/greendao/: ExampleUnitTest.java
GreenDao/gradle/wrapper/: gradle-wrapper.properties
